{"game": "othello", "size": 6, "pairs": [{"file": "othello__deepseek-v4-pro__vs__glm-5p1.json", "a": "deepseek-v4-pro", "b": "glm-5p1"}, {"file": "othello__deepseek-v4-pro__vs__minimax-m2p7.json", "a": "deepseek-v4-pro", "b": "minimax-m2p7"}, {"file": "othello__glm-5p1__vs__gpt-oss-120b.json", "a": "glm-5p1", "b": "gpt-oss-120b"}, {"file": "othello__kimi-k2p6__vs__minimax-m2p7.json", "a": "kimi-k2p6", "b": "minimax-m2p7"}, {"file": "othello__minimax-m2p7__vs__gpt-oss-120b.json", "a": "minimax-m2p7", "b": "gpt-oss-120b"}]}